// Twilight MCRT - GLSL compute shaders for Vulkan (v2)
//
// Four compute kernels for GPU-accelerated twilight radiative transfer:
//   1. single_scatter_spectrum   - Deterministic LOS integration
//   2. mcrt_trace_photon         - Backward MC with next-event estimation
//   3. hybrid_scatter            - LOS + secondary MC chains (reparallelized)
//   4. garstang_zenith           - Light pollution skyglow
//
// Compile each kernel separately with glslc:
//   glslc -DKERNEL_SINGLE_SCATTER twilight.comp -o single_scatter.spv
//   glslc -DKERNEL_MCRT_TRACE     twilight.comp -o mcrt_trace.spv
//   glslc -DKERNEL_HYBRID         twilight.comp -o hybrid_scatter.spv
//   glslc -DKERNEL_GARSTANG       twilight.comp -o garstang_zenith.spv
//
// Buffer layout matches crates/twilight-gpu/src/buffers.rs (v2) exactly.
// All physics ported from twilight-core (f64) to f32 GPU precision.
// Uses xorshift32 RNG (GLSL has no native u64 / uint64_t).
//
// Key changes from v1:
//   - Binary search O(log N) shell lookup
//   - Shell-by-shell shadow ray with Snell's law refraction
//   - Radial 2m boundary nudge (not along ray direction)
//   - Kahan compensated summation for optical depth and radiance
//   - Hybrid kernel: 1 workgroup per wavelength with subgroupAdd() reduction

#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// ============================================================================
// Descriptor set layout (all kernels share the same binding layout)
// ============================================================================

layout(set = 0, binding = 0) buffer InputBuffer {
    float data[];
} input_buf;

layout(set = 0, binding = 1) buffer ParamsBuffer {
    float data[];
} params_buf;

layout(set = 0, binding = 2) buffer OutputBuffer {
    float data[];
} output_buf;

// ============================================================================
// Constants
// ============================================================================

const float PI = 3.14159265358979323846;
const float EARTH_RADIUS_M = 6371000.0;
const float TOA_ALTITUDE_M = 100000.0;

const uint MAX_WAVELENGTHS = 64u;
const uint MAX_LOS_STEPS = 200u;
const uint MAX_SCATTERS = 100u;
const uint HYBRID_LOS_STEPS = 200u;
const uint HYBRID_MAX_BOUNCES = 50u;
const uint HYBRID_THREADGROUP_SIZE = 256u;

// Atmosphere buffer offsets (must match buffers.rs atm_offsets)
const uint ATM_NUM_SHELLS            = 2u;
const uint ATM_NUM_WAVELENGTHS       = 3u;
const uint ATM_SHELLS_START          = 4u;
const uint ATM_SHELL_STRIDE          = 4u;
const uint ATM_OPTICS_START          = 260u;   // 4 + 4*64
const uint ATM_OPTICS_STRIDE         = 4u;
const uint ATM_ALBEDO_START          = 16708u; // 16644 + 64
const uint ATM_REFRACTIVE_INDEX_START = 16772u; // 16708 + 64 (v2)

// Garstang constants
const float H_RAYLEIGH = 8500.0;
const float H_AEROSOL  = 1500.0;
const float TAU_RAYLEIGH_550 = 0.0962;

// Boundary nudge distance (meters)
const float BOUNDARY_NUDGE_M = 2.0;

// ============================================================================
// Buffer accessor helpers
// ============================================================================

struct ShellGeom {
    float r_inner;
    float r_outer;
    float altitude_mid;
    float thickness;
};

struct ShellOptics {
    float extinction;
    float ssa;
    float asymmetry;
    float rayleigh_fraction;
};

uint atm_num_shells() {
    return uint(input_buf.data[ATM_NUM_SHELLS]);
}

uint atm_num_wavelengths() {
    return uint(input_buf.data[ATM_NUM_WAVELENGTHS]);
}

ShellGeom read_shell(uint shell_idx) {
    uint base = ATM_SHELLS_START + shell_idx * ATM_SHELL_STRIDE;
    ShellGeom s;
    s.r_inner      = input_buf.data[base + 0u];
    s.r_outer      = input_buf.data[base + 1u];
    s.altitude_mid = input_buf.data[base + 2u];
    s.thickness    = input_buf.data[base + 3u];
    return s;
}

ShellOptics read_optics(uint shell_idx, uint wl_idx) {
    uint idx = shell_idx * MAX_WAVELENGTHS + wl_idx;
    uint base = ATM_OPTICS_START + idx * ATM_OPTICS_STRIDE;
    ShellOptics op;
    op.extinction        = input_buf.data[base + 0u];
    op.ssa               = input_buf.data[base + 1u];
    op.asymmetry         = input_buf.data[base + 2u];
    op.rayleigh_fraction = input_buf.data[base + 3u];
    return op;
}

float read_albedo(uint wl_idx) {
    return input_buf.data[ATM_ALBEDO_START + wl_idx];
}

float read_refractive_index(uint shell_idx) {
    return input_buf.data[ATM_REFRACTIVE_INDEX_START + shell_idx];
}

// Dispatch params: 4 x vec4
vec3 read_observer() {
    return vec3(params_buf.data[0], params_buf.data[1], params_buf.data[2]);
}
vec3 read_view_dir() {
    return vec3(params_buf.data[4], params_buf.data[5], params_buf.data[6]);
}
vec3 read_sun_dir() {
    return vec3(params_buf.data[8], params_buf.data[9], params_buf.data[10]);
}
uint read_photons_per_wl() {
    return floatBitsToUint(params_buf.data[12]);
}
uint read_secondary_rays() {
    return floatBitsToUint(params_buf.data[13]);
}
uint read_rng_seed_lo() {
    return floatBitsToUint(params_buf.data[14]);
}
uint read_rng_seed_hi() {
    return floatBitsToUint(params_buf.data[15]);
}

// ============================================================================
// xorshift32 RNG
// ============================================================================

float xorshift_f32(inout uint state) {
    state ^= state << 13;
    state ^= state >> 17;
    state ^= state << 5;
    return float(state >> 8) * (1.0 / float(1u << 24));
}

// ============================================================================
// KBN (Kahan-Babuska-Neumaier) compensated summation
// vec2: x=sum, y=compensation
//
// Neumaier's variant compares magnitudes and always compensates the smaller
// operand, correctly handling energy spikes where value > running sum.
// ============================================================================

vec2 kahan_init() { return vec2(0.0, 0.0); }

vec2 kahan_add(vec2 accum, float value) {
    float t = accum.x + value;
    float comp;
    if (abs(accum.x) >= abs(value)) {
        comp = accum.y + (accum.x - t) + value;
    } else {
        comp = accum.y + (value - t) + accum.x;
    }
    return vec2(t, comp);
}

float kahan_result(vec2 accum) { return accum.x + accum.y; }

// ============================================================================
// Error-free transformations (DS arithmetic via FMA)
// ============================================================================

struct DS {
    float hi;
    float lo;
};

DS two_product(float a, float b) {
    float p = a * b;
    float e = fma(a, b, -p);
    DS result;
    result.hi = p;
    result.lo = e;
    return result;
}

DS two_sum(float a, float b) {
    float s = a + b;
    float v = s - a;
    float e = (a - (s - v)) + (b - v);
    DS result;
    result.hi = s;
    result.lo = e;
    return result;
}

DS ds_add(DS x, DS y) {
    DS s = two_sum(x.hi, y.hi);
    s.lo += x.lo + y.lo;
    DS r = two_sum(s.hi, s.lo);
    return r;
}

DS ds_sub(DS x, DS y) {
    DS neg_y;
    neg_y.hi = -y.hi;
    neg_y.lo = -y.lo;
    return ds_add(x, neg_y);
}

// ============================================================================
// Ray-sphere intersection (DS discriminant + stable quadratic)
// ============================================================================

struct RaySphereHit {
    float t_near;
    float t_far;
    bool hit;
};

RaySphereHit ray_sphere_intersect(vec3 origin, vec3 dir, float radius) {
    float a = dot(dir, dir);
    float b_half = dot(origin, dir);
    float r_pos = length(origin);
    float c = (r_pos - radius) * (r_pos + radius);

    // DS discriminant: b_half^2 - a*c with ~14-digit precision
    DS b2 = two_product(b_half, b_half);
    DS ac = two_product(a, c);
    DS disc_ds = ds_sub(b2, ac);
    float disc = disc_ds.hi + disc_ds.lo;

    RaySphereHit result;
    if (disc < 0.0) {
        result.hit = false;
        result.t_near = 0.0;
        result.t_far = 0.0;
        return result;
    }

    float sqrt_disc = sqrt(max(disc, 0.0));

    // Stable quadratic: GLSL has no copysign, use sign()
    float q = -(b_half + sign(b_half) * sqrt_disc);

    float t1, t2;
    if (abs(q) > 1e-30) {
        t1 = q / a;
        t2 = c / q;
    } else {
        float inv_a = 1.0 / a;
        t1 = (-b_half - sqrt_disc) * inv_a;
        t2 = (-b_half + sqrt_disc) * inv_a;
    }

    result.t_near = min(t1, t2);
    result.t_far  = max(t1, t2);
    result.hit = true;
    return result;
}

// ============================================================================
// Shell index lookup -- O(log N) binary search
// ============================================================================

int shell_index_binary(float r) {
    uint ns = atm_num_shells();
    if (ns == 0u) return -1;

    float r_inner_first = input_buf.data[ATM_SHELLS_START];
    float r_outer_last = input_buf.data[ATM_SHELLS_START + (ns - 1u) * ATM_SHELL_STRIDE + 1u];
    if (r < r_inner_first || r >= r_outer_last) return -1;

    uint lo = 0u;
    uint hi = ns;
    while (lo < hi) {
        uint mid = lo + (hi - lo) / 2u;
        float r_inner_mid = input_buf.data[ATM_SHELLS_START + mid * ATM_SHELL_STRIDE];
        if (r_inner_mid <= r) {
            lo = mid + 1u;
        } else {
            hi = mid;
        }
    }
    return (lo == 0u) ? -1 : int(lo - 1u);
}

// ============================================================================
// Phase functions
// ============================================================================

float rayleigh_phase(float cos_theta) {
    return 0.75 * (1.0 + cos_theta * cos_theta);
}

float henyey_greenstein_phase(float cos_theta, float g) {
    float g2 = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cos_theta;
    return (1.0 - g2) / (denom * sqrt(denom));
}

float mixed_phase(float cos_theta, ShellOptics op) {
    if (op.rayleigh_fraction > 0.99) {
        return rayleigh_phase(cos_theta);
    }
    return op.rayleigh_fraction * rayleigh_phase(cos_theta)
         + (1.0 - op.rayleigh_fraction) * henyey_greenstein_phase(cos_theta, op.asymmetry);
}

// ============================================================================
// Stokes [I,Q,U,V] polarized RT helpers
// ============================================================================

float rayleigh_P12(float cos_theta) {
    float sin2 = 1.0 - cos_theta * cos_theta;
    return -0.75 * sin2;
}

float rayleigh_P33(float cos_theta) {
    return 1.5 * cos_theta;
}

// Trig-free scattering plane rotation: cos(2phi) and sin(2phi)
void scattering_plane_rotation(vec3 dir_in, vec3 dir_out, vec3 dir_next,
                                out float cos2phi, out float sin2phi) {
    vec3 n1 = cross(dir_in, dir_out);
    vec3 n2 = cross(dir_out, dir_next);

    float n1_sq = dot(n1, n1);
    float n2_sq = dot(n2, n2);

    if (n1_sq < 1e-20 || n2_sq < 1e-20) {
        cos2phi = 1.0;
        sin2phi = 0.0;
        return;
    }

    float inv_norm = inversesqrt(n1_sq * n2_sq);
    float cos_phi = dot(n1, n2) * inv_norm;
    float sin_phi = dot(dir_out, cross(n1, n2)) * inv_norm;

    cos_phi = clamp(cos_phi, -1.0, 1.0);

    cos2phi = 2.0 * cos_phi * cos_phi - 1.0;
    sin2phi = 2.0 * sin_phi * cos_phi;
}

// 3-parameter Mueller: A (intensity), B (polarization coupling), C (circular)
void stokes_ABC(float cos_theta, ShellOptics op,
                out float A, out float B, out float C) {
    float alpha = op.rayleigh_fraction;
    float p11_r = rayleigh_phase(cos_theta);
    float p12_r = rayleigh_P12(cos_theta);
    float p33_r = rayleigh_P33(cos_theta);
    float p11_hg = henyey_greenstein_phase(cos_theta, op.asymmetry);

    A = alpha * p11_r + (1.0 - alpha) * p11_hg;
    B = alpha * p12_r;
    C = alpha * p33_r + (1.0 - alpha) * p11_hg;
}

// 4-equation Stokes scatter update (14 FP ops)
vec4 scatter_stokes(float A, float B, float C,
                    float cos2phi, float sin2phi, vec4 s_in) {
    float rotQU = cos2phi * s_in.y + sin2phi * s_in.z;
    vec4 s_out;
    s_out.x = A * s_in.x + B * rotQU;
    s_out.y = B * s_in.x + A * rotQU;
    s_out.z = C * (cos2phi * s_in.z - sin2phi * s_in.y);
    s_out.w = C * s_in.w;
    return s_out;
}

// ============================================================================
// Next shell boundary
// ============================================================================

struct ShellBoundary {
    float dist;
    bool is_outward;
    bool found;
};

ShellBoundary next_shell_boundary(vec3 pos, vec3 dir, float r_inner, float r_outer) {
    ShellBoundary result;
    result.found = false;
    result.dist = 1e30;
    result.is_outward = true;

    const float EPS = 1e-5;

    RaySphereHit outer = ray_sphere_intersect(pos, dir, r_outer);
    if (outer.hit) {
        if (outer.t_near > EPS) {
            RaySphereHit inner = ray_sphere_intersect(pos, dir, r_inner);
            if (inner.hit && inner.t_near > EPS && inner.t_near < outer.t_near) {
                result.dist = inner.t_near;
                result.is_outward = false;
                result.found = true;
                return result;
            }
            result.dist = outer.t_near;
            result.is_outward = true;
            result.found = true;
            return result;
        }
        if (outer.t_far > EPS) {
            RaySphereHit inner = ray_sphere_intersect(pos, dir, r_inner);
            if (inner.hit && inner.t_near > EPS && inner.t_near < outer.t_far) {
                result.dist = inner.t_near;
                result.is_outward = false;
                result.found = true;
                return result;
            }
            result.dist = outer.t_far;
            result.is_outward = true;
            result.found = true;
            return result;
        }
    }

    RaySphereHit inner = ray_sphere_intersect(pos, dir, r_inner);
    if (inner.hit && inner.t_near > EPS) {
        result.dist = inner.t_near;
        result.is_outward = false;
        result.found = true;
    }
    return result;
}

// ============================================================================
// Snell's law refraction at spherical shell boundary
// ============================================================================

vec3 refract_at_boundary(vec3 dir, vec3 boundary_pos, float n_from, float n_to) {
    if (abs(n_from - n_to) < 1e-7) return dir;

    vec3 outward = normalize(boundary_pos);
    float cos_dir_normal = dot(dir, outward);
    vec3 normal = (cos_dir_normal < 0.0) ? outward : -outward;

    float cos_i = -dot(dir, normal);
    float eta = n_from / n_to;
    float k = 1.0 - eta * eta * (1.0 - cos_i * cos_i);

    if (k < 0.0) {
        // Total internal reflection: result is unit by reflection identity.
        return dir + normal * (2.0 * cos_i);
    }

    float cos_t = sqrt(k);
    float factor = eta * cos_i - cos_t;
    // Snell refraction: result is unit by Snell's law identity.
    return dir * eta + normal * factor;
}

// ============================================================================
// Snap position to exact shell radius (prevents cumulative f32 drift)
// ============================================================================

// Snap position to exact target radius to prevent cumulative f32 drift.
vec3 snap_to_radius(vec3 p, float target_r) {
    float r = length(p);
    return (r > 0.0) ? p * (target_r / r) : p;
}

// ============================================================================
// Radial boundary nudge
// ============================================================================

vec3 radial_nudge(vec3 boundary_pos, bool is_outward) {
    float bp_r = length(boundary_pos);
    vec3 radial_dir = (bp_r > 1e-10) ? boundary_pos / bp_r : vec3(1.0, 0.0, 0.0);
    float nudge_sign = is_outward ? 1.0 : -1.0;
    return boundary_pos + radial_dir * (nudge_sign * BOUNDARY_NUDGE_M);
}

// ============================================================================
// Shadow ray transmittance -- shell-by-shell with refraction + Kahan
// ============================================================================

float shadow_ray_transmittance(vec3 start_pos, vec3 sun_dir, uint wl_idx) {
    uint ns = atm_num_shells();
    float surface_radius = input_buf.data[ATM_SHELLS_START]; // r_inner of shell 0

    // Umbra cylinder culling (O(1) pre-check)
    float p_proj = dot(start_pos, sun_dir);
    if (p_proj < 0.0) {
        vec3 cross_ps = cross(start_pos, sun_dir);
        float perp_dist_sq = dot(cross_ps, cross_ps);
        if (perp_dist_sq < surface_radius * surface_radius) {
            return 0.0;
        }
    }

    vec3 pos = start_pos;
    vec3 dir = sun_dir;

    vec2 tau = kahan_init();

    // Find initial shell once (O(log N)), then track directly (O(1) per step).
    int sidx = shell_index_binary(length(pos));
    if (sidx < 0) return 1.0;
    uint us = uint(sidx);

    for (uint iter = 0u; iter < 200u; iter++) {
        float r_inner = input_buf.data[ATM_SHELLS_START + us * ATM_SHELL_STRIDE];
        float r_outer = input_buf.data[ATM_SHELLS_START + us * ATM_SHELL_STRIDE + 1u];

        uint optics_idx = us * MAX_WAVELENGTHS + wl_idx;
        float extinction = input_buf.data[ATM_OPTICS_START + optics_idx * ATM_OPTICS_STRIDE];

        ShellBoundary bnd = next_shell_boundary(pos, dir, r_inner, r_outer);
        if (!bnd.found) break;

        tau = kahan_add(tau, extinction * bnd.dist);

        vec3 boundary_pos = pos + dir * bnd.dist;
        // Snap to exact boundary radius to prevent cumulative f32 position drift
        float target_r = bnd.is_outward ? r_outer : r_inner;
        float bp_len = length(boundary_pos);
        if (bp_len > 0.0) {
            boundary_pos *= (target_r / bp_len);
        }
        float n_from = read_refractive_index(us);
        uint next_shell = bnd.is_outward ? us + 1u : us - 1u;
        float n_to = (next_shell < ns) ? read_refractive_index(next_shell) : 1.0;

        dir = refract_at_boundary(dir, boundary_pos, n_from, n_to);
        pos = radial_nudge(boundary_pos, bnd.is_outward);

        if (!bnd.is_outward && length(pos) <= surface_radius + 1.0) {
            return 0.0;
        }

        // Exited atmosphere
        if (next_shell >= ns) break;
        us = next_shell;

        if (kahan_result(tau) > 50.0) return 0.0;
    }

    return exp(-kahan_result(tau));
}

// ============================================================================
// Sampling functions
// ============================================================================

float sample_rayleigh_analytic(float xi) {
    float q = 8.0 * xi - 4.0;
    float disc = q * q * 0.25 + 1.0;
    float sqrt_disc = sqrt(disc);
    float a_val = -q * 0.5 + sqrt_disc;
    float b_val = -q * 0.5 - sqrt_disc;
    float u = (a_val >= 0.0) ? pow(a_val, 1.0 / 3.0) : -pow(-a_val, 1.0 / 3.0);
    float v = (b_val >= 0.0) ? pow(b_val, 1.0 / 3.0) : -pow(-b_val, 1.0 / 3.0);
    float mu = u + v;
    return clamp(mu, -1.0, 1.0);
}

float sample_henyey_greenstein(float xi, float g) {
    if (abs(g) < 1e-6) {
        return 2.0 * xi - 1.0;
    }
    float g2 = g * g;
    float s = (1.0 - g2) / (1.0 - g + 2.0 * g * xi);
    float mu = (1.0 + g2 - s * s) / (2.0 * g);
    return clamp(mu, -1.0, 1.0);
}

vec3 scatter_direction(vec3 dir, float cos_theta, float phi) {
    float sin_theta = sqrt(max(1.0 - cos_theta * cos_theta, 0.0));
    float cos_phi = cos(phi);
    float sin_phi = sin(phi);

    vec3 w = dir;
    vec3 up = (abs(w.z) < 0.9) ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 u_vec = normalize(cross(w, up));
    vec3 v_vec = cross(w, u_vec);

    // (u_vec, v_vec, w) is orthonormal: result is unit length, no normalize needed.
    float sc = sin_theta * cos_phi;
    float ss = sin_theta * sin_phi;
    return sc * u_vec + ss * v_vec + cos_theta * w;
}

vec3 sample_hemisphere(vec3 normal, inout uint rng) {
    float xi1 = xorshift_f32(rng);
    float xi2 = xorshift_f32(rng);
    float cos_theta = sqrt(xi1);
    float phi = 2.0 * PI * xi2;
    return scatter_direction(normal, cos_theta, phi);
}

// ============================================================================
// Kernel 1: single_scatter_spectrum
// ============================================================================

#ifdef KERNEL_SINGLE_SCATTER

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint num_wl = atm_num_wavelengths();
    if (tid >= num_wl) return;

    uint wl_idx = tid;
    vec3 observer_pos = read_observer();
    vec3 view_dir     = read_view_dir();
    vec3 sun_dir      = read_sun_dir();

    float toa_radius = EARTH_RADIUS_M + TOA_ALTITUDE_M;
    float surface_radius = EARTH_RADIUS_M;

    RaySphereHit toa_hit = ray_sphere_intersect(observer_pos, view_dir, toa_radius);
    if (!toa_hit.hit || toa_hit.t_far <= 0.0) {
        output_buf.data[tid] = 0.0;
        return;
    }
    float los_max = toa_hit.t_far;

    RaySphereHit ground_hit = ray_sphere_intersect(observer_pos, view_dir, surface_radius);
    bool hits_ground = ground_hit.hit && ground_hit.t_near > 1e-3 && ground_hit.t_near < los_max;
    float los_end = hits_ground ? ground_hit.t_near : los_max;

    if (los_end <= 0.0) {
        output_buf.data[tid] = 0.0;
        return;
    }

    uint num_steps = min(MAX_LOS_STEPS, uint(los_end / 500.0) + 20u);
    float ds = los_end / float(num_steps);

    vec2 radiance = kahan_init();
    vec2 tau_obs = kahan_init();
    float cos_theta = dot(sun_dir, -view_dir);

    for (uint step = 0u; step < num_steps; step++) {
        float s = (float(step) + 0.5) * ds;
        vec3 scatter_pos = observer_pos + view_dir * s;
        float r = length(scatter_pos);

        if (r > toa_radius || r < surface_radius) continue;

        int sidx = shell_index_binary(r);
        if (sidx < 0) continue;

        ShellOptics op = read_optics(uint(sidx), wl_idx);
        float beta_scat = op.extinction * op.ssa;

        if (beta_scat < 1e-30) {
            tau_obs = kahan_add(tau_obs, op.extinction * ds);
            continue;
        }

        // exp(-(A+B)) = exp(-A)*exp(-B) avoids f32 precision loss when
        // adding a small half-step to a large accumulated tau.
        float t_obs = exp(-kahan_result(tau_obs)) * exp(-op.extinction * ds * 0.5);
        if (t_obs < 1e-30) break;

        float t_sun = shadow_ray_transmittance(scatter_pos, sun_dir, wl_idx);
        if (t_sun < 1e-30) {
            tau_obs = kahan_add(tau_obs, op.extinction * ds);
            continue;
        }

        float phase = mixed_phase(cos_theta, op);
        float di = beta_scat * phase / (4.0 * PI) * t_sun * t_obs * ds;
        radiance = kahan_add(radiance, di);

        tau_obs = kahan_add(tau_obs, op.extinction * ds);
    }

    // Ground reflection
    if (hits_ground) {
        float albedo = read_albedo(wl_idx);
        if (albedo > 1e-10) {
            vec3 ground_pos = observer_pos + view_dir * los_end;
            vec3 ground_normal = normalize(ground_pos);
            float cos_sun_incidence = dot(sun_dir, ground_normal);

            if (cos_sun_incidence > 0.0) {
                float t_sun_ground = shadow_ray_transmittance(ground_pos, sun_dir, wl_idx);
                float t_obs_ground = exp(-kahan_result(tau_obs));
                radiance = kahan_add(radiance,
                    albedo / PI * cos_sun_incidence * t_sun_ground * t_obs_ground);
            }
        }
    }

    output_buf.data[tid] = kahan_result(radiance);
}

#endif // KERNEL_SINGLE_SCATTER

// ============================================================================
// Kernel 2: mcrt_trace_photon
// ============================================================================

#ifdef KERNEL_MCRT_TRACE

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint num_wl = atm_num_wavelengths();
    uint photons_per_wl = read_photons_per_wl();
    uint total_threads = num_wl * photons_per_wl;
    if (tid >= total_threads) return;

    uint wl_idx = tid / photons_per_wl;
    uint photon_idx = tid % photons_per_wl;

    vec3 observer_pos = read_observer();
    vec3 view_dir     = read_view_dir();
    vec3 sun_dir      = read_sun_dir();

    uint seed_lo = read_rng_seed_lo();
    uint rng = seed_lo ^ (wl_idx * 2654435761u) ^ (photon_idx * 2246822519u);
    xorshift_f32(rng);
    xorshift_f32(rng);

    float surface_radius = EARTH_RADIUS_M;

    vec3 pos = observer_pos;
    vec3 dir = view_dir;
    vec3 prev_dir = dir;
    vec4 stokes = vec4(1.0, 0.0, 0.0, 0.0);
    float weight = 1.0;
    vec2 result_weight = kahan_init();

    for (uint bounce = 0u; bounce < MAX_SCATTERS; bounce++) {
        float r = length(pos);
        int sidx = shell_index_binary(r);
        if (sidx < 0) break;

        uint us = uint(sidx);
        ShellGeom sh = read_shell(us);
        ShellOptics op = read_optics(us, wl_idx);

        if (op.extinction < 1e-20) {
            ShellBoundary bnd = next_shell_boundary(pos, dir, sh.r_inner, sh.r_outer);
            if (!bnd.found) break;
            vec3 boundary_pos = pos + dir * bnd.dist;
            boundary_pos = snap_to_radius(boundary_pos, bnd.is_outward ? sh.r_outer : sh.r_inner);
            float n_from = read_refractive_index(us);
            uint next_s = bnd.is_outward ? us + 1u : us - 1u;
            float n_to = (next_s < atm_num_shells()) ? read_refractive_index(next_s) : 1.0;
            dir = refract_at_boundary(dir, boundary_pos, n_from, n_to);
            pos = radial_nudge(boundary_pos, bnd.is_outward);
            continue;
        }

        float xi = xorshift_f32(rng);
        float free_path = -log(1.0 - xi + 1e-30) / op.extinction;

        ShellBoundary bnd = next_shell_boundary(pos, dir, sh.r_inner, sh.r_outer);
        if (!bnd.found) break;

        if (free_path >= bnd.dist) {
            vec3 boundary_pos = pos + dir * bnd.dist;
            boundary_pos = snap_to_radius(boundary_pos, bnd.is_outward ? sh.r_outer : sh.r_inner);

            // Ground reflection: depolarizes
            if (!bnd.is_outward && length(boundary_pos) <= surface_radius + BOUNDARY_NUDGE_M) {
                float albedo = read_albedo(wl_idx);
                weight *= albedo;
                vec3 normal = normalize(boundary_pos);
                prev_dir = dir;
                dir = sample_hemisphere(normal, rng);
                pos = radial_nudge(boundary_pos, true);
                stokes = vec4(1.0, 0.0, 0.0, 0.0);
                continue;
            }

            // Refract and nudge past boundary
            {
                float n_from = read_refractive_index(us);
                uint next_s = bnd.is_outward ? us + 1u : us - 1u;
                float n_to = (next_s < atm_num_shells()) ? read_refractive_index(next_s) : 1.0;
                dir = refract_at_boundary(dir, boundary_pos, n_from, n_to);
            }
            pos = radial_nudge(boundary_pos, bnd.is_outward);
            continue;
        }

        pos = pos + dir * free_path;

        // NEE: apply Mueller to photon's current Stokes state
        float t_sun = shadow_ray_transmittance(pos, sun_dir, wl_idx);
        if (t_sun > 1e-30) {
            float cos_angle = dot(sun_dir, -dir);
            float A_nee, B_nee, C_nee;
            stokes_ABC(cos_angle, op, A_nee, B_nee, C_nee);
            float cos2phi_nee, sin2phi_nee;
            scattering_plane_rotation(prev_dir, dir, -sun_dir, cos2phi_nee, sin2phi_nee);
            vec4 nee_stokes = scatter_stokes(A_nee, B_nee, C_nee, cos2phi_nee, sin2phi_nee, stokes);
            result_weight = kahan_add(result_weight, weight * t_sun * nee_stokes.x / (4.0 * PI));
        }

        weight *= op.ssa;

        // Sample new direction and update Stokes state
        float cos_theta_s;
        if (xorshift_f32(rng) < op.rayleigh_fraction) {
            cos_theta_s = sample_rayleigh_analytic(xorshift_f32(rng));
        } else {
            cos_theta_s = sample_henyey_greenstein(xorshift_f32(rng), op.asymmetry);
        }
        float phi = 2.0 * PI * xorshift_f32(rng);
        vec3 new_dir = scatter_direction(dir, cos_theta_s, phi);

        float A_s, B_s, C_s;
        stokes_ABC(cos_theta_s, op, A_s, B_s, C_s);
        float cos2phi_s, sin2phi_s;
        scattering_plane_rotation(prev_dir, dir, new_dir, cos2phi_s, sin2phi_s);
        stokes = scatter_stokes(A_s, B_s, C_s, cos2phi_s, sin2phi_s, stokes);
        if (stokes.x > 1e-30) {
            stokes *= 1.0 / stokes.x;
        } else {
            stokes = vec4(1.0, 0.0, 0.0, 0.0);
        }

        prev_dir = dir;
        dir = new_dir;
    }

    output_buf.data[tid] = kahan_result(result_weight);
}

#endif // KERNEL_MCRT_TRACE

// ============================================================================
// Secondary chain tracer (used by hybrid_scatter kernel)
// ============================================================================

#if defined(KERNEL_HYBRID)

// Full Stokes [I,Q,U,V] secondary chain tracer
vec4 trace_secondary_chain(vec3 start_pos, vec3 sun_dir, uint wl_idx,
                           ShellOptics start_optics, vec3 prev_dir_in,
                           inout uint rng) {
    vec3 local_up = normalize(start_pos);
    float surface_radius = EARTH_RADIUS_M;

    float xi_mix = xorshift_f32(rng);
    vec3 dir;
    float cos_theta_init;
    if (xi_mix < 0.5) {
        if (xorshift_f32(rng) < start_optics.rayleigh_fraction) {
            cos_theta_init = sample_rayleigh_analytic(xorshift_f32(rng));
        } else {
            cos_theta_init = sample_henyey_greenstein(xorshift_f32(rng), start_optics.asymmetry);
        }
        float phi_init = 2.0 * PI * xorshift_f32(rng);
        dir = scatter_direction(sun_dir, cos_theta_init, phi_init);
    } else {
        dir = sample_hemisphere(local_up, rng);
        cos_theta_init = dot(sun_dir, dir);
    }

    // Initialize Stokes state with first scatter Mueller
    vec4 stokes = vec4(1.0, 0.0, 0.0, 0.0);
    {
        float A0, B0, C0;
        stokes_ABC(cos_theta_init, start_optics, A0, B0, C0);
        float cos2phi0, sin2phi0;
        scattering_plane_rotation(prev_dir_in, sun_dir, dir, cos2phi0, sin2phi0);
        stokes = scatter_stokes(A0, B0, C0, cos2phi0, sin2phi0, stokes);
        if (stokes.x > 1e-30) {
            stokes /= stokes.x;
        }
    }

    vec3 pos = start_pos;
    vec3 current_dir = dir;
    vec3 prev_dir = sun_dir;
    float weight = start_optics.ssa;

    vec2 total_I = kahan_init();
    vec2 total_Q = kahan_init();
    vec2 total_U = kahan_init();
    vec2 total_V = kahan_init();

    for (uint bounce = 0u; bounce < HYBRID_MAX_BOUNCES; bounce++) {
        float r = length(pos);
        int sidx = shell_index_binary(r);
        if (sidx < 0) break;

        uint us = uint(sidx);
        ShellGeom sh = read_shell(us);
        ShellOptics op = read_optics(us, wl_idx);

        if (op.extinction < 1e-20) {
            ShellBoundary bnd = next_shell_boundary(pos, current_dir, sh.r_inner, sh.r_outer);
            if (!bnd.found) break;
            vec3 boundary_pos = pos + current_dir * bnd.dist;
            boundary_pos = snap_to_radius(boundary_pos, bnd.is_outward ? sh.r_outer : sh.r_inner);
            float n_from = read_refractive_index(us);
            uint next_s = bnd.is_outward ? us + 1u : us - 1u;
            float n_to = (next_s < atm_num_shells()) ? read_refractive_index(next_s) : 1.0;
            current_dir = refract_at_boundary(current_dir, boundary_pos, n_from, n_to);
            pos = radial_nudge(boundary_pos, bnd.is_outward);
            continue;
        }

        float xi = xorshift_f32(rng);
        float free_path = -log(1.0 - xi + 1e-30) / op.extinction;

        ShellBoundary bnd = next_shell_boundary(pos, current_dir, sh.r_inner, sh.r_outer);
        if (!bnd.found) break;

        if (free_path >= bnd.dist) {
            vec3 boundary_pos = pos + current_dir * bnd.dist;
            boundary_pos = snap_to_radius(boundary_pos, bnd.is_outward ? sh.r_outer : sh.r_inner);

            if (!bnd.is_outward && length(boundary_pos) <= surface_radius + BOUNDARY_NUDGE_M) {
                float albedo = read_albedo(wl_idx);
                weight *= albedo;
                if (weight < 1e-30) break;
                vec3 normal = normalize(boundary_pos);
                prev_dir = current_dir;
                current_dir = sample_hemisphere(normal, rng);
                pos = radial_nudge(boundary_pos, true);
                stokes = vec4(1.0, 0.0, 0.0, 0.0);
                continue;
            }

            // Refract and nudge past boundary
            {
                float n_from = read_refractive_index(us);
                uint next_s = bnd.is_outward ? us + 1u : us - 1u;
                float n_to = (next_s < atm_num_shells()) ? read_refractive_index(next_s) : 1.0;
                current_dir = refract_at_boundary(current_dir, boundary_pos, n_from, n_to);
            }
            pos = radial_nudge(boundary_pos, bnd.is_outward);
            continue;
        }

        pos = pos + current_dir * free_path;

        // NEE with full Stokes
        float t_sun_sec = shadow_ray_transmittance(pos, sun_dir, wl_idx);
        if (t_sun_sec > 1e-30) {
            float cos_angle_nee = dot(sun_dir, -current_dir);
            float A_nee, B_nee, C_nee;
            stokes_ABC(cos_angle_nee, op, A_nee, B_nee, C_nee);

            float cos2phi_nee, sin2phi_nee;
            scattering_plane_rotation(prev_dir, current_dir, -sun_dir, cos2phi_nee, sin2phi_nee);

            vec4 nee_stokes = scatter_stokes(A_nee, B_nee, C_nee, cos2phi_nee, sin2phi_nee, stokes);

            float scale = weight * t_sun_sec / (4.0 * PI);
            total_I = kahan_add(total_I, scale * nee_stokes.x);
            total_Q = kahan_add(total_Q, scale * nee_stokes.y);
            total_U = kahan_add(total_U, scale * nee_stokes.z);
            total_V = kahan_add(total_V, scale * nee_stokes.w);
        }

        weight *= op.ssa;
        if (weight < 1e-30) break;

        // Sample new direction and update Stokes
        float cos_theta_s;
        if (xorshift_f32(rng) < op.rayleigh_fraction) {
            cos_theta_s = sample_rayleigh_analytic(xorshift_f32(rng));
        } else {
            cos_theta_s = sample_henyey_greenstein(xorshift_f32(rng), op.asymmetry);
        }
        float phi = 2.0 * PI * xorshift_f32(rng);
        vec3 new_dir = scatter_direction(current_dir, cos_theta_s, phi);

        float A_s, B_s, C_s;
        stokes_ABC(cos_theta_s, op, A_s, B_s, C_s);
        float cos2phi_s, sin2phi_s;
        scattering_plane_rotation(prev_dir, current_dir, new_dir, cos2phi_s, sin2phi_s);
        stokes = scatter_stokes(A_s, B_s, C_s, cos2phi_s, sin2phi_s, stokes);

        if (stokes.x > 1e-30) {
            stokes /= stokes.x;
        } else {
            stokes = vec4(1.0, 0.0, 0.0, 0.0);
        }

        prev_dir = current_dir;
        current_dir = new_dir;
    }

    return vec4(kahan_result(total_I), kahan_result(total_Q),
                kahan_result(total_U), kahan_result(total_V));
}

// ============================================================================
// Kernel 3: hybrid_scatter (REPARALLELIZED)
//
// 1 workgroup per wavelength, 256 threads per workgroup.
// Each thread handles one LOS step + secondary chains.
// Reduction: subgroupAdd() + shared memory.
// ============================================================================

shared float shared_ext_ds[HYBRID_THREADGROUP_SIZE];
shared vec4 shared_sums[8]; // 256/32 = 8 subgroups max

void main() {
    uint wl_idx = gl_WorkGroupID.x;
    uint step_idx = gl_LocalInvocationID.x;
    uint num_wl = atm_num_wavelengths();
    if (wl_idx >= num_wl) return;

    vec3 observer_pos = read_observer();
    vec3 view_dir     = read_view_dir();
    vec3 sun_dir      = read_sun_dir();
    uint secondary_rays_count = read_secondary_rays();

    float toa_radius = EARTH_RADIUS_M + TOA_ALTITUDE_M;
    float surface_radius = EARTH_RADIUS_M;

    // LOS geometry (all threads compute same values)
    RaySphereHit toa_hit = ray_sphere_intersect(observer_pos, view_dir, toa_radius);
    bool valid_los = toa_hit.hit && toa_hit.t_far > 0.0;

    uint num_steps = 0u;
    float ds = 0.0;

    if (valid_los) {
        float los_max = toa_hit.t_far;
        RaySphereHit ground_hit = ray_sphere_intersect(observer_pos, view_dir, surface_radius);
        bool hits_ground = ground_hit.hit && ground_hit.t_near > 1e-3 && ground_hit.t_near < los_max;
        float los_end = hits_ground ? ground_hit.t_near : los_max;
        if (los_end > 0.0) {
            num_steps = min(HYBRID_LOS_STEPS, uint(los_end / 500.0) + 20u);
            ds = los_end / float(num_steps);
        }
    }

    // Phase 1: each thread computes ext*ds for its LOS step
    float my_ext_ds = 0.0;
    float my_beta_scat = 0.0;
    vec3 scatter_pos = vec3(0.0);
    int my_sidx = -1;
    ShellOptics my_op;
    my_op.extinction = 0.0;
    my_op.ssa = 0.0;
    my_op.asymmetry = 0.0;
    my_op.rayleigh_fraction = 0.0;

    if (valid_los && step_idx < num_steps) {
        float s = (float(step_idx) + 0.5) * ds;
        scatter_pos = observer_pos + view_dir * s;
        float r = length(scatter_pos);

        if (r <= toa_radius && r >= surface_radius) {
            my_sidx = shell_index_binary(r);
            if (my_sidx >= 0) {
                my_op = read_optics(uint(my_sidx), wl_idx);
                my_ext_ds = my_op.extinction * ds;
                my_beta_scat = my_op.extinction * my_op.ssa;
            }
        }
    }

    shared_ext_ds[step_idx] = my_ext_ds;
    barrier();

    // Phase 2: compute tau_obs at this step
    float tau_obs = 0.0;
    for (uint i = 0u; i < step_idx && i < num_steps; i++) {
        tau_obs += shared_ext_ds[i];
    }
    float t_obs = exp(-tau_obs) * exp(-my_ext_ds * 0.5);

    // Phase 3: per-step Stokes contribution
    vec4 contribution = vec4(0.0);

    if (valid_los && step_idx < num_steps && my_sidx >= 0
        && my_beta_scat > 1e-30 && t_obs > 1e-30)
    {
        uint seed_lo = read_rng_seed_lo();
        uint rng = seed_lo ^ (wl_idx * 2654435761u) ^ (step_idx * 2246822519u);
        xorshift_f32(rng);

        // Order 1: single-scatter NEE (Stokes)
        float t_sun = shadow_ray_transmittance(scatter_pos, sun_dir, wl_idx);
        if (t_sun > 1e-30) {
            float cos_theta_1 = dot(sun_dir, -view_dir);
            float A_1, B_1, C_1;
            stokes_ABC(cos_theta_1, my_op, A_1, B_1, C_1);
            vec4 ss_stokes = vec4(A_1, B_1, 0.0, 0.0);
            float scale_1 = my_beta_scat / (4.0 * PI) * t_sun * t_obs * ds;
            contribution += ss_stokes * scale_1;
        }

        // Orders 2+: MC secondary chains (full Stokes, noise gate REMOVED)
        if (secondary_rays_count > 0u) {
            vec2 mc_I = kahan_init();
            vec2 mc_Q = kahan_init();
            vec2 mc_U = kahan_init();
            vec2 mc_V = kahan_init();
            for (uint ray = 0u; ray < secondary_rays_count; ray++) {
                vec4 chain = trace_secondary_chain(scatter_pos, sun_dir, wl_idx,
                                                    my_op, view_dir, rng);
                mc_I = kahan_add(mc_I, chain.x);
                mc_Q = kahan_add(mc_Q, chain.y);
                mc_U = kahan_add(mc_U, chain.z);
                mc_V = kahan_add(mc_V, chain.w);
            }
            float inv_rays = 1.0 / float(secondary_rays_count);
            vec4 mc_avg = vec4(kahan_result(mc_I), kahan_result(mc_Q),
                               kahan_result(mc_U), kahan_result(mc_V)) * inv_rays;
            float scale_m = my_beta_scat * t_obs * ds;
            contribution += mc_avg * scale_m;
        }
    }

    // Phase 4: two-level Stokes reduction
    // subgroupAdd operates on vec4 component-wise in Vulkan 1.1
    vec4 simd_total = subgroupAdd(contribution);

    if (gl_SubgroupInvocationID == 0u) {
        shared_sums[gl_SubgroupID] = simd_total;
    }
    barrier();

    if (step_idx == 0u) {
        vec4 total = vec4(0.0);
        uint num_subgroups = gl_NumSubgroups;
        for (uint i = 0u; i < num_subgroups; i++) {
            total += shared_sums[i];
        }
        output_buf.data[wl_idx] = total.x;  // Stokes I = total intensity
    }
}

#endif // KERNEL_HYBRID

// ============================================================================
// Kernel 4: garstang_zenith
// ============================================================================

#ifdef KERNEL_GARSTANG

void main() {
    uint tid = gl_GlobalInvocationID.x;

    float observer_elevation = params_buf.data[0];
    float aod_550            = params_buf.data[1];
    float uplight_fraction   = params_buf.data[2];
    float ground_reflectance = params_buf.data[3];
    float wavelength_nm      = params_buf.data[4];
    uint  altitude_steps     = uint(params_buf.data[5]);
    float max_altitude       = params_buf.data[6];
    uint  num_sources        = uint(params_buf.data[7]);

    if (tid >= num_sources) return;

    uint base = tid * 8u;
    float distance_m   = input_buf.data[base + 0u];
    float source_rad   = input_buf.data[base + 2u];

    if (distance_m < 1.0) {
        output_buf.data[tid] = 0.0;
        return;
    }

    float wl_ratio = 550.0 / wavelength_nm;
    float rayleigh_tau = TAU_RAYLEIGH_550 * wl_ratio * wl_ratio * wl_ratio * wl_ratio;
    float aerosol_tau = aod_550 * pow(wl_ratio, 1.3);

    float effective_up = uplight_fraction + ground_reflectance * 0.5;
    float source_intensity = source_rad * effective_up;

    float dh = max_altitude / float(altitude_steps);
    vec2 integral = kahan_init();
    float d = distance_m;

    for (uint step = 0u; step < altitude_steps; step++) {
        float h = (float(step) + 0.5) * dh;
        if (h < observer_elevation) continue;

        float r_src_to_scat = sqrt(d * d + h * h);
        float theta_scatter = PI - atan(d, max(h, 1e-6));

        float n_rayleigh = rayleigh_tau / H_RAYLEIGH * exp(-h / H_RAYLEIGH);
        float n_aerosol  = aerosol_tau  / H_AEROSOL  * exp(-h / H_AEROSOL);
        float sigma_total = n_rayleigh + n_aerosol;

        float cos_scatter = cos(theta_scatter);
        float p_rayleigh = 3.0 / (16.0 * PI) * (1.0 + cos_scatter * cos_scatter);
        float p_mie = 0.0;
        {
            float g = 0.7;
            float g2 = g * g;
            float denom = 1.0 + g2 - 2.0 * g * cos_scatter;
            p_mie = (1.0 - g2) / (4.0 * PI * denom * sqrt(denom));
        }

        float f_rayleigh = (sigma_total > 0.0) ? (n_rayleigh / sigma_total) : 0.5;
        float p_avg = f_rayleigh * p_rayleigh + (1.0 - f_rayleigh) * p_mie;

        float path_len = r_src_to_scat;
        float tau_slant = 0.0;
        if (h > 1.0) {
            float n0_r = rayleigh_tau / H_RAYLEIGH;
            tau_slant += n0_r * path_len * H_RAYLEIGH / h * (1.0 - exp(-h / H_RAYLEIGH));
            float n0_a = aerosol_tau / H_AEROSOL;
            tau_slant += n0_a * path_len * H_AEROSOL / h * (1.0 - exp(-h / H_AEROSOL));
        } else {
            tau_slant = (rayleigh_tau / H_RAYLEIGH + aerosol_tau / H_AEROSOL) * path_len;
        }

        float tau_vert = rayleigh_tau * (exp(-observer_elevation / H_RAYLEIGH) - exp(-h / H_RAYLEIGH))
                       + aerosol_tau * (exp(-observer_elevation / H_AEROSOL)  - exp(-h / H_AEROSOL));

        float extinction = exp(-tau_slant - tau_vert);
        float r2 = r_src_to_scat * r_src_to_scat;

        float di = source_intensity / (4.0 * PI * r2) * sigma_total * p_avg * extinction * dh;
        integral = kahan_add(integral, di);
    }

    output_buf.data[tid] = kahan_result(integral);
}

#endif // KERNEL_GARSTANG
